﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NFCConnect.Model.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.
    /// </summary>
    // Questa classe è stata generata automaticamente dalla classe StronglyTypedResourceBuilder.
    // tramite uno strumento quale ResGen o Visual Studio.
    // Per aggiungere o rimuovere un membro, modificare il file con estensione ResX ed eseguire nuovamente ResGen
    // con l'opzione /str oppure ricompilare il progetto VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Restituisce l'istanza di ResourceManager nella cache utilizzata da questa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NFCConnect.Model.App_GlobalResources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Esegue l'override della proprietà CurrentUICulture del thread corrente per tutte le
        ///   ricerche di risorse eseguite utilizzando questa classe di risorse fortemente tipizzata.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Access Denied.
        /// </summary>
        public static string accessDenied {
            get {
                return ResourceManager.GetString("accessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a User with ID {UserId} account locked out..
        /// </summary>
        public static string accountLockedOut {
            get {
                return ResourceManager.GetString("accountLockedOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Added claims to user.
        /// </summary>
        public static string addClaimUser {
            get {
                return ResourceManager.GetString("addClaimUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Added role to user.
        /// </summary>
        public static string addRoleUser {
            get {
                return ResourceManager.GetString("addRoleUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Advanced Search.
        /// </summary>
        public static string advSearch {
            get {
                return ResourceManager.GetString("advSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Allow the service access to your user roles.
        /// </summary>
        public static string allowAccesUserRoles {
            get {
                return ResourceManager.GetString("allowAccesUserRoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Don&apos;t have access to your authenticator device? You can log in with a recovery code.
        /// </summary>
        public static string askForRecoveryMode {
            get {
                return ResourceManager.GetString("askForRecoveryMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Bad parameters.
        /// </summary>
        public static string badParameters {
            get {
                return ResourceManager.GetString("badParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Book already gifted.
        /// </summary>
        public static string bookAlreadyGifted {
            get {
                return ResourceManager.GetString("bookAlreadyGifted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Book already unlocked.
        /// </summary>
        public static string bookAlreadyUnlocked {
            get {
                return ResourceManager.GetString("bookAlreadyUnlocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Book not found.
        /// </summary>
        public static string bookNotFound {
            get {
                return ResourceManager.GetString("bookNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Book not giftable.
        /// </summary>
        public static string bookNotGiftable {
            get {
                return ResourceManager.GetString("bookNotGiftable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Cannot generate recovery codes for user with ID &apos;{user.Id}&apos; because they do not have 2FA enabled..
        /// </summary>
        public static string cannotGenerateRecCod {
            get {
                return ResourceManager.GetString("cannotGenerateRecCod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Cannot generate recovery codes for user with ID &apos;{user.Id}&apos; as they do not have 2FA enabled..
        /// </summary>
        public static string cannotGenerateRecCod2Fa {
            get {
                return ResourceManager.GetString("cannotGenerateRecCod2Fa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Category Management.
        /// </summary>
        public static string categoryManag {
            get {
                return ResourceManager.GetString("categoryManag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Category Name.
        /// </summary>
        public static string categoryName {
            get {
                return ResourceManager.GetString("categoryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Choose Media.
        /// </summary>
        public static string chooseMedia {
            get {
                return ResourceManager.GetString("chooseMedia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Claim not added!.
        /// </summary>
        public static string claimNotAdded {
            get {
                return ResourceManager.GetString("claimNotAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Code.
        /// </summary>
        public static string code {
            get {
                return ResourceManager.GetString("code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Code is required.
        /// </summary>
        public static string codeRequired {
            get {
                return ResourceManager.GetString("codeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Email confirmation.
        /// </summary>
        public static string confirmEmail {
            get {
                return ResourceManager.GetString("confirmEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Delete Category.
        /// </summary>
        public static string deleteCategory {
            get {
                return ResourceManager.GetString("deleteCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Deleting a category will delete all subcategories and all items will be moved to another category. Proceed?.
        /// </summary>
        public static string deleteCategoryConfirm {
            get {
                return ResourceManager.GetString("deleteCategoryConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Destination Category Not Found.
        /// </summary>
        public static string destCategoryNotFound {
            get {
                return ResourceManager.GetString("destCategoryNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Email Confirmed.
        /// </summary>
        public static string emailConfirmed {
            get {
                return ResourceManager.GetString("emailConfirmed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Email Sent.
        /// </summary>
        public static string emailSent {
            get {
                return ResourceManager.GetString("emailSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a End date.
        /// </summary>
        public static string endDate {
            get {
                return ResourceManager.GetString("endDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Enter your email.
        /// </summary>
        public static string enterEmail {
            get {
                return ResourceManager.GetString("enterEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Error.
        /// </summary>
        public static string error {
            get {
                return ResourceManager.GetString("error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Error loading external login information during confirmation.
        /// </summary>
        public static string errorExternalLogin {
            get {
                return ResourceManager.GetString("errorExternalLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Error from external provider.
        /// </summary>
        public static string errorExternalProvider {
            get {
                return ResourceManager.GetString("errorExternalProvider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Uploaded file exceeded size limit..
        /// </summary>
        public static string exceededSizeLimit {
            get {
                return ResourceManager.GetString("exceededSizeLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a That path exists already.
        /// </summary>
        public static string existingPath {
            get {
                return ResourceManager.GetString("existingPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a The external login was added..
        /// </summary>
        public static string extLoginAdded {
            get {
                return ResourceManager.GetString("extLoginAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a The external login was removed..
        /// </summary>
        public static string extLoginRemoved {
            get {
                return ResourceManager.GetString("extLoginRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a File non trovato.
        /// </summary>
        public static string fileNotFound {
            get {
                return ResourceManager.GetString("fileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Forgot your password?.
        /// </summary>
        public static string forgotPassword {
            get {
                return ResourceManager.GetString("forgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Forgot password confirmation.
        /// </summary>
        public static string forgotPasswordConfirmation {
            get {
                return ResourceManager.GetString("forgotPasswordConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Image not found.
        /// </summary>
        public static string imageNotFound {
            get {
                return ResourceManager.GetString("imageNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Incorrect Code.
        /// </summary>
        public static string incorrectCode {
            get {
                return ResourceManager.GetString("incorrectCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Invalid authenticator code entered for user with ID {UserId}..
        /// </summary>
        public static string invalidAuthCode {
            get {
                return ResourceManager.GetString("invalidAuthCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Invalid authenticator code.
        /// </summary>
        public static string invalidAuthCodeError {
            get {
                return ResourceManager.GetString("invalidAuthCodeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Invalid login attempt.
        /// </summary>
        public static string invalidLoginAttempt {
            get {
                return ResourceManager.GetString("invalidLoginAttempt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Invalid recovery code entered.
        /// </summary>
        public static string invalidRecoveryCodeEntered {
            get {
                return ResourceManager.GetString("invalidRecoveryCodeEntered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Invalid recovery code entered for user with ID {UserId}.
        /// </summary>
        public static string invalidRecoveryCodeID {
            get {
                return ResourceManager.GetString("invalidRecoveryCodeID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a TAPS BY CATEGORY.
        /// </summary>
        public static string jsonTimeZone {
            get {
                return ResourceManager.GetString("jsonTimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a User with ID {UserId} logged in with a recovery code..
        /// </summary>
        public static string loggedRecoveryMode {
            get {
                return ResourceManager.GetString("loggedRecoveryMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Please check your email to reset your password.
        /// </summary>
        public static string message {
            get {
                return ResourceManager.GetString("message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a This account has been locked out, please try again later.
        /// </summary>
        public static string messageLockedOut {
            get {
                return ResourceManager.GetString("messageLockedOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a A code must be supplied for password reset.
        /// </summary>
        public static string mustSuplyCode {
            get {
                return ResourceManager.GetString("mustSuplyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a User created a new account with password.
        /// </summary>
        public static string newAcountCreated {
            get {
                return ResourceManager.GetString("newAcountCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Access denied to resource.
        /// </summary>
        public static string notAccessToResource {
            get {
                return ResourceManager.GetString("notAccessToResource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Password not valid.
        /// </summary>
        public static string passwordNotValid {
            get {
                return ResourceManager.GetString("passwordNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Please confirm your account by clicking this link:.
        /// </summary>
        public static string pleaseConfirmLink {
            get {
                return ResourceManager.GetString("pleaseConfirmLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Your login is protected with an authenticator app. Enter your authenticator code below.
        /// </summary>
        public static string protectedLoginApp {
            get {
                return ResourceManager.GetString("protectedLoginApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a You have requested to login with a recovery code. This login will not be remembered until you provide
        ///    an authenticator app code at login or disable 2FA and login again..
        /// </summary>
        public static string recoveryModeRequest {
            get {
                return ResourceManager.GetString("recoveryModeRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Registration.
        /// </summary>
        public static string register {
            get {
                return ResourceManager.GetString("register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Requires 2fa .
        /// </summary>
        public static string requires2factor {
            get {
                return ResourceManager.GetString("requires2factor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Please reset your password by clicking here:.
        /// </summary>
        public static string resetAdvice {
            get {
                return ResourceManager.GetString("resetAdvice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Reset password confirmation.
        /// </summary>
        public static string resetConfirmation {
            get {
                return ResourceManager.GetString("resetConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Your password has been reset. Please click here to log in.
        /// </summary>
        public static string resetConfirmationMessage {
            get {
                return ResourceManager.GetString("resetConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Password Reset.
        /// </summary>
        public static string resetPassword {
            get {
                return ResourceManager.GetString("resetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Roles.
        /// </summary>
        public static string roles {
            get {
                return ResourceManager.GetString("roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Send confirmation email to user.
        /// </summary>
        public static string sendConfirmEmail {
            get {
                return ResourceManager.GetString("sendConfirmEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Slot Deleted.
        /// </summary>
        public static string slotDeleted {
            get {
                return ResourceManager.GetString("slotDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Start date.
        /// </summary>
        public static string startDate {
            get {
                return ResourceManager.GetString("startDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a The directory was created successfully at {0}.
        /// </summary>
        public static string succedCreatedDirectory {
            get {
                return ResourceManager.GetString("succedCreatedDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a You&apos;ve successfully authenticated with provider.
        ///    Please enter an email address for this site below and click the Register button to finish
        ///    logging in..
        /// </summary>
        public static string textInfo {
            get {
                return ResourceManager.GetString("textInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Thank you for confirming your email..
        /// </summary>
        public static string thankYou {
            get {
                return ResourceManager.GetString("thankYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Unable to load user with ID.
        /// </summary>
        public static string unableLoadWithID {
            get {
                return ResourceManager.GetString("unableLoadWithID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Unable to load two-factor authentication user..
        /// </summary>
        public static string unableTwoFactor {
            get {
                return ResourceManager.GetString("unableTwoFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Uncompleted Info.
        /// </summary>
        public static string uncompletedInfo {
            get {
                return ResourceManager.GetString("uncompletedInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Unexpected error occurred adding external login for user with ID.
        /// </summary>
        public static string unexpectedErrorAddingExtLogin {
            get {
                return ResourceManager.GetString("unexpectedErrorAddingExtLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Unexpected error occured disabling 2FA for user with ID.
        /// </summary>
        public static string unexpectedErrorDis2fa {
            get {
                return ResourceManager.GetString("unexpectedErrorDis2fa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Unexpected error occurred setting email for user with ID.
        /// </summary>
        public static string unexpectedErrorEmail {
            get {
                return ResourceManager.GetString("unexpectedErrorEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Unexpected error occurred loading external login info for user with ID.
        /// </summary>
        public static string unexpectedErrorExtLoginInfo {
            get {
                return ResourceManager.GetString("unexpectedErrorExtLoginInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Unexpected error occurred setting phone number for user with ID.
        /// </summary>
        public static string unexpectedErrorPhone {
            get {
                return ResourceManager.GetString("unexpectedErrorPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Unexpected error occurred removing external login for user with ID.
        /// </summary>
        public static string unexpectedErrorRemovingExtLogin {
            get {
                return ResourceManager.GetString("unexpectedErrorRemovingExtLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Use another service to log in.
        /// </summary>
        public static string useAnotherService {
            get {
                return ResourceManager.GetString("useAnotherService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a User changed their password successfully..
        /// </summary>
        public static string userChangedPwdSucc {
            get {
                return ResourceManager.GetString("userChangedPwdSucc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a User with ID {UserId} has generated new 2FA recovery codes.
        /// </summary>
        public static string userCreated2FaRecovCod {
            get {
                return ResourceManager.GetString("userCreated2FaRecovCod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a User created an account using {info.LoginProvider} provider.
        /// </summary>
        public static string userCreatedWithProvider {
            get {
                return ResourceManager.GetString("userCreatedWithProvider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a User with ID {UserId} has enabled 2FA with an authenticator app..
        /// </summary>
        public static string userDis2faWithApp {
            get {
                return ResourceManager.GetString("userDis2faWithApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a User account locked out.
        /// </summary>
        public static string userLockedOut {
            get {
                return ResourceManager.GetString("userLockedOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a User logged in.
        /// </summary>
        public static string userLoggedIn {
            get {
                return ResourceManager.GetString("userLoggedIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a User with ID {UserId} logged in with 2fa.
        /// </summary>
        public static string userLoggedIn2Fa {
            get {
                return ResourceManager.GetString("userLoggedIn2Fa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a User logged out.
        /// </summary>
        public static string userLoggedOut {
            get {
                return ResourceManager.GetString("userLoggedOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a User logged in with {Name} provider.
        /// </summary>
        public static string userLoggedWithProvider {
            get {
                return ResourceManager.GetString("userLoggedWithProvider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Username not valid.
        /// </summary>
        public static string usernameNotValid {
            get {
                return ResourceManager.GetString("usernameNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a User not created!.
        /// </summary>
        public static string userNotCreated {
            get {
                return ResourceManager.GetString("userNotCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a User not found.
        /// </summary>
        public static string userNotFound {
            get {
                return ResourceManager.GetString("userNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a User with id &apos;{UserId}&apos; has reset their authentication app key..
        /// </summary>
        public static string userResetAuthAppKey {
            get {
                return ResourceManager.GetString("userResetAuthAppKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a User SignIn.
        /// </summary>
        public static string userSignIn {
            get {
                return ResourceManager.GetString("userSignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a User with ID {user.Id} has disabled 2fa..
        /// </summary>
        public static string userWithIdDis2fa {
            get {
                return ResourceManager.GetString("userWithIdDis2fa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Verification code is invalid.
        /// </summary>
        public static string verifCodeInvalid {
            get {
                return ResourceManager.GetString("verifCodeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Verification email sent. Please check your email..
        /// </summary>
        public static string verifMailSent {
            get {
                return ResourceManager.GetString("verifMailSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Gestione Categoria.
        /// </summary>
        public static string viewBagTitle {
            get {
                return ResourceManager.GetString("viewBagTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Wrong code.
        /// </summary>
        public static string wrongCode {
            get {
                return ResourceManager.GetString("wrongCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Your password has been changed..
        /// </summary>
        public static string yourPassChanged {
            get {
                return ResourceManager.GetString("yourPassChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Your password has been set..
        /// </summary>
        public static string yourPassSet {
            get {
                return ResourceManager.GetString("yourPassSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Your profile has been updated.
        /// </summary>
        public static string yourProfileUpdated {
            get {
                return ResourceManager.GetString("yourProfileUpdated", resourceCulture);
            }
        }
    }
}
